<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b54c4a914ea24fd7be45e93dea7a11cd" Name="Diagram1">
        <EntityTypeShape EntityType="FBNewsDbModel.FBNew" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FBNewsDbModel.page" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FBNewsDbModel.keyword" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="FBNewsDbModel.criteria" Width="1.5" PointX="3.375" PointY="3.75" />
        <AssociationConnector Association="FBNewsDbModel.FK_pages_critera" />
        <AssociationConnector Association="FBNewsDbModel.FK_keywords_critera" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>